<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nVe-SZ-TLl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="52n-ef-fXY">
            <objects>
                <navigationController hidesBarsOnSwipe="YES" id="nVe-SZ-TLl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ybf-GN-abV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <outlet property="searchDisplayController" destination="5sa-GI-Ago" id="Bfb-Ex-C4e"/>
                        <segue destination="tZ9-dW-Xuf" kind="relationship" relationship="rootViewController" id="OHA-iV-LD1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ne8-qM-nOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="5sa-GI-Ago">
                    <connections>
                        <outlet property="delegate" destination="nVe-SZ-TLl" id="xL2-hK-rHA"/>
                        <outlet property="searchContentsController" destination="nVe-SZ-TLl" id="dep-zY-kpu"/>
                        <outlet property="searchResultsDataSource" destination="nVe-SZ-TLl" id="eu3-9B-pNN"/>
                        <outlet property="searchResultsDelegate" destination="nVe-SZ-TLl" id="L5h-eg-GUh"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-674" y="118"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kJN-TB-rFi">
            <objects>
                <collectionViewController id="tZ9-dW-Xuf" customClass="ViewController" customModule="NetflixRoulette" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="SIc-Hk-wPO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FWT-6H-5II">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilmCell" id="gtv-Rb-BAt">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="tZ9-dW-Xuf" id="fSJ-Gm-Crl"/>
                            <outlet property="delegate" destination="tZ9-dW-Xuf" id="hNF-Jl-Qev"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="LIz-Hk-GMC"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdL-mi-ZWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="117"/>
        </scene>
    </scenes>
</document>
