<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5Qf-ye-eWX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Por título-->
        <scene sceneID="52n-ef-fXY">
            <objects>
                <navigationController hidesBarsOnSwipe="YES" id="nVe-SZ-TLl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Por título" image="icons8-Películas Disney Filled-50" id="hPd-DR-mbG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ybf-GN-abV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <outlet property="searchDisplayController" destination="5sa-GI-Ago" id="Bfb-Ex-C4e"/>
                        <segue destination="BzD-dR-Cpd" kind="relationship" relationship="rootViewController" id="RZv-8X-hpr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ne8-qM-nOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="5sa-GI-Ago">
                    <connections>
                        <outlet property="delegate" destination="nVe-SZ-TLl" id="xL2-hK-rHA"/>
                        <outlet property="searchContentsController" destination="nVe-SZ-TLl" id="dep-zY-kpu"/>
                        <outlet property="searchResultsDataSource" destination="nVe-SZ-TLl" id="eu3-9B-pNN"/>
                        <outlet property="searchResultsDelegate" destination="nVe-SZ-TLl" id="L5h-eg-GUh"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="236" y="-269"/>
        </scene>
        <!--Por actor-->
        <scene sceneID="Kml-40-akJ">
            <objects>
                <navigationController id="LNA-rr-Il3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Por actor" image="icons8-Cine negro Filled-50" id="UIk-BZ-Gej"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z9k-Oo-KAB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oBe-Rx-xB6" kind="relationship" relationship="rootViewController" id="2F6-T4-UgV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYo-2v-qhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="436"/>
        </scene>
        <!--Actor-->
        <scene sceneID="dXr-nZ-mQP">
            <objects>
                <tableViewController title="Actor" id="oBe-Rx-xB6" customClass="FilmsViewController" customModule="NetflixRoulette" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="y3F-Wc-wug">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="M4m-Mi-FdQ" detailTextLabel="fW1-4P-BcY" style="IBUITableViewCellStyleSubtitle" id="sxK-io-rQB">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sxK-io-rQB" id="cq1-2L-2zZ">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M4m-Mi-FdQ">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fW1-4P-BcY">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="d0N-DQ-vpm" kind="push" identifier="FilmDetailFromActor" id="WGD-fd-B2Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oBe-Rx-xB6" id="Tcs-rM-euR"/>
                            <outlet property="delegate" destination="oBe-Rx-xB6" id="Xsm-6p-FrI"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="yaa-Ga-oqe"/>
                    <navigationItem key="navigationItem" id="qOQ-Ge-gOB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Orb-Rp-NxJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="436"/>
        </scene>
        <!--Film Detail View Controller-->
        <scene sceneID="mWk-6T-4vX">
            <objects>
                <viewController id="d0N-DQ-vpm" customClass="FilmDetailViewController" customModule="NetflixRoulette" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gss-rj-TeN"/>
                        <viewControllerLayoutGuide type="bottom" id="rG3-Fy-WdM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RMk-NI-0nV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVW-HH-oPQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSL-U0-WDh">
                                        <rect key="frame" x="8" y="8" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twa-7Y-ygq">
                                        <rect key="frame" x="8" y="32.5" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5o-l3-HBg">
                                        <rect key="frame" x="8" y="57" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fv-Fr-Udy">
                                        <rect key="frame" x="8" y="81.5" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kt-6k-YyG">
                                        <rect key="frame" x="8" y="106" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-Cine negro Filled-50" translatesAutoresizingMaskIntoConstraints="NO" id="yIL-1p-1v8">
                                        <rect key="frame" x="8" y="135" width="359" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="5pQ-ix-d6I"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d5o-l3-HBg" firstAttribute="trailing" secondItem="twa-7Y-ygq" secondAttribute="trailing" id="4Vy-5R-UNj"/>
                                    <constraint firstItem="twa-7Y-ygq" firstAttribute="firstBaseline" secondItem="RSL-U0-WDh" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="5uC-yn-ggt"/>
                                    <constraint firstItem="5kt-6k-YyG" firstAttribute="leading" secondItem="1fv-Fr-Udy" secondAttribute="leading" id="62Y-Du-HGc"/>
                                    <constraint firstItem="yIL-1p-1v8" firstAttribute="firstBaseline" secondItem="5kt-6k-YyG" secondAttribute="baseline" constant="12.5" symbolType="layoutAnchor" id="67c-yg-vXO"/>
                                    <constraint firstItem="yIL-1p-1v8" firstAttribute="width" secondItem="qVW-HH-oPQ" secondAttribute="width" constant="-16" id="9U4-Xa-UlX"/>
                                    <constraint firstItem="RSL-U0-WDh" firstAttribute="centerX" secondItem="qVW-HH-oPQ" secondAttribute="centerX" id="H3Z-Y8-caO"/>
                                    <constraint firstAttribute="trailing" secondItem="RSL-U0-WDh" secondAttribute="trailing" constant="8" id="Hee-p4-ILc"/>
                                    <constraint firstItem="twa-7Y-ygq" firstAttribute="trailing" secondItem="RSL-U0-WDh" secondAttribute="trailing" id="HjD-Is-2K7"/>
                                    <constraint firstItem="5kt-6k-YyG" firstAttribute="firstBaseline" secondItem="1fv-Fr-Udy" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="KcI-Zw-dhC"/>
                                    <constraint firstItem="1fv-Fr-Udy" firstAttribute="trailing" secondItem="d5o-l3-HBg" secondAttribute="trailing" id="RXx-Nu-Zkr"/>
                                    <constraint firstItem="1fv-Fr-Udy" firstAttribute="leading" secondItem="d5o-l3-HBg" secondAttribute="leading" id="VBd-2S-zPC"/>
                                    <constraint firstItem="d5o-l3-HBg" firstAttribute="leading" secondItem="twa-7Y-ygq" secondAttribute="leading" id="b2C-uh-r4i"/>
                                    <constraint firstItem="yIL-1p-1v8" firstAttribute="centerX" secondItem="qVW-HH-oPQ" secondAttribute="centerX" id="dXP-o4-Gbv"/>
                                    <constraint firstItem="twa-7Y-ygq" firstAttribute="leading" secondItem="RSL-U0-WDh" secondAttribute="leading" id="eRm-k4-hka"/>
                                    <constraint firstItem="RSL-U0-WDh" firstAttribute="leading" secondItem="qVW-HH-oPQ" secondAttribute="leading" constant="8" id="f0z-NG-CsK"/>
                                    <constraint firstAttribute="bottom" secondItem="yIL-1p-1v8" secondAttribute="bottom" constant="8" id="fcV-UK-Bzc"/>
                                    <constraint firstItem="RSL-U0-WDh" firstAttribute="top" secondItem="qVW-HH-oPQ" secondAttribute="top" constant="8" id="jL3-GP-GfD"/>
                                    <constraint firstItem="d5o-l3-HBg" firstAttribute="firstBaseline" secondItem="twa-7Y-ygq" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="l1b-j3-Hjb"/>
                                    <constraint firstItem="RSL-U0-WDh" firstAttribute="width" secondItem="qVW-HH-oPQ" secondAttribute="width" constant="-16" id="qZ3-fZ-Nqe"/>
                                    <constraint firstItem="1fv-Fr-Udy" firstAttribute="firstBaseline" secondItem="d5o-l3-HBg" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="qhe-Ow-xWT"/>
                                    <constraint firstItem="5kt-6k-YyG" firstAttribute="trailing" secondItem="1fv-Fr-Udy" secondAttribute="trailing" id="ywF-Dl-d0k"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qVW-HH-oPQ" secondAttribute="trailing" id="2Ja-L6-RYn"/>
                            <constraint firstItem="qVW-HH-oPQ" firstAttribute="top" secondItem="Gss-rj-TeN" secondAttribute="bottom" id="3WB-qe-bKJ"/>
                            <constraint firstItem="rG3-Fy-WdM" firstAttribute="top" secondItem="qVW-HH-oPQ" secondAttribute="bottom" id="idS-NG-jTe"/>
                            <constraint firstItem="qVW-HH-oPQ" firstAttribute="leading" secondItem="RMk-NI-0nV" secondAttribute="leading" id="lQK-d0-hht"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FAc-Rk-WZo"/>
                    <connections>
                        <outlet property="image" destination="yIL-1p-1v8" id="gzZ-KC-6c5"/>
                        <outlet property="label1" destination="RSL-U0-WDh" id="Iuu-Gk-uqK"/>
                        <outlet property="label2" destination="twa-7Y-ygq" id="e83-gV-n8K"/>
                        <outlet property="label3" destination="d5o-l3-HBg" id="wuK-FR-Pjw"/>
                        <outlet property="label4" destination="1fv-Fr-Udy" id="dtF-id-TX6"/>
                        <outlet property="label5" destination="5kt-6k-YyG" id="7zO-f2-Vzg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUF-lW-FoL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="436"/>
        </scene>
        <!--Título-->
        <scene sceneID="aen-35-ORI">
            <objects>
                <viewController title="Título" id="BzD-dR-Cpd" customClass="ViewController" customModule="NetflixRoulette" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lW4-WM-ZY6"/>
                        <viewControllerLayoutGuide type="bottom" id="Iix-EO-OXS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bSZ-Is-qpu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQV-1N-ZfW">
                                <rect key="frame" x="16" y="72" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUB-5a-Xvg">
                                <rect key="frame" x="16" y="96.5" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T78-fi-lke">
                                <rect key="frame" x="16" y="121" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeE-QW-mNz">
                                <rect key="frame" x="16" y="145.5" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hUB-5a-Xvg" firstAttribute="top" secondItem="mQV-1N-ZfW" secondAttribute="bottom" constant="3.5" id="0IP-fu-VwJ"/>
                            <constraint firstItem="EeE-QW-mNz" firstAttribute="firstBaseline" secondItem="T78-fi-lke" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="5gP-Xf-idz"/>
                            <constraint firstItem="T78-fi-lke" firstAttribute="leading" secondItem="hUB-5a-Xvg" secondAttribute="leading" id="5tO-4R-dS3"/>
                            <constraint firstItem="T78-fi-lke" firstAttribute="firstBaseline" secondItem="hUB-5a-Xvg" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="ENJ-Um-0AW"/>
                            <constraint firstItem="mQV-1N-ZfW" firstAttribute="leading" secondItem="bSZ-Is-qpu" secondAttribute="leading" constant="16" id="JZ8-tS-Ly8"/>
                            <constraint firstItem="T78-fi-lke" firstAttribute="trailing" secondItem="hUB-5a-Xvg" secondAttribute="trailing" id="Mxo-Bw-TpV"/>
                            <constraint firstItem="EeE-QW-mNz" firstAttribute="trailing" secondItem="T78-fi-lke" secondAttribute="trailing" id="N2l-15-gYK"/>
                            <constraint firstItem="hUB-5a-Xvg" firstAttribute="firstBaseline" secondItem="mQV-1N-ZfW" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="Og5-J9-Cv7"/>
                            <constraint firstItem="EeE-QW-mNz" firstAttribute="leading" secondItem="T78-fi-lke" secondAttribute="leading" id="exJ-8p-koQ"/>
                            <constraint firstItem="hUB-5a-Xvg" firstAttribute="trailing" secondItem="mQV-1N-ZfW" secondAttribute="trailing" id="fkJ-4F-JcU"/>
                            <constraint firstAttribute="trailing" secondItem="mQV-1N-ZfW" secondAttribute="trailing" constant="16" id="mba-YW-wNx"/>
                            <constraint firstItem="mQV-1N-ZfW" firstAttribute="top" secondItem="lW4-WM-ZY6" secondAttribute="bottom" constant="8" id="n4v-RL-vs3"/>
                            <constraint firstItem="hUB-5a-Xvg" firstAttribute="leading" secondItem="mQV-1N-ZfW" secondAttribute="leading" id="tLe-3k-Jhi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="3rK-1J-weK"/>
                    <navigationItem key="navigationItem" id="jqS-cn-yJt"/>
                    <connections>
                        <outlet property="label1" destination="mQV-1N-ZfW" id="eG7-1t-bxa"/>
                        <outlet property="label2" destination="hUB-5a-Xvg" id="9Da-0t-lD4"/>
                        <outlet property="label3" destination="T78-fi-lke" id="Xz5-lB-bb6"/>
                        <outlet property="label4" destination="EeE-QW-mNz" id="3Nf-tG-gNx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kss-9X-yU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-269"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2Og-zZ-Hhf">
            <objects>
                <tabBarController id="5Qf-ye-eWX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tDU-cd-TS0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nVe-SZ-TLl" kind="relationship" relationship="viewControllers" id="Mvs-6N-kbT"/>
                        <segue destination="LNA-rr-Il3" kind="relationship" relationship="viewControllers" id="KM1-c7-YFI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqz-G7-Grw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1086" y="120"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-Cine negro Filled-50" width="25" height="25"/>
        <image name="icons8-Películas Disney Filled-50" width="25" height="25"/>
    </resources>
</document>
